#Greenfoot project file
class.CupDifficulty.image=Wall.jpg
class.InstructionsMenu.image=Wall.jpg
class.MyWorld.image=sunny-background-large.png
class.ball.image=ball.png
class.ball1.image=ball.png
class.ball2.image=ball.png
class.bomb.image=bomb.png
class.easyCup.image=easyCup.png
class.easySimon.image=Wall.jpg
class.easyTable.image=table.jpeg
class.hardCup.image=hardCup.png
class.hardTable.image=table.jpeg
class.leftCup.image=cup1.png
class.leftCup1.image=cup1.png
class.leftCup2.image=cup1.png
class.letterA.image=letterA.PNG
class.letterB.image=letterB.PNG
class.letterD.image=letterD.PNG
class.letterM.image=letterM.PNG
class.letterQ.image=letterQ.PNG
class.letterS.image=letterS.PNG
class.letterU.image=letterU.PNG
class.mediumCup.image=mediumCup.png
class.mediumTable.image=table.jpeg
class.middleCup.image=cup1.png
class.middleCup1.image=cup1.png
class.middleCup2.image=cup1.png
class.nextArrow.image=nextGreenArrow.png
class.nextArrow1.image=nextGreenArrow.png
class.nextArrow2.image=nextGreenArrow.png
class.rightCup.image=cup1.png
class.rightCup1.image=cup1.png
class.rightCup2.image=cup1.png
class.startButton.image=startButton.png
dependency1.from=InstructionsMenu
dependency1.to=nextArrow
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=startButton
dependency10.type=UsesDependency
dependency11.from=CupDifficulty
dependency11.to=easyCup
dependency11.type=UsesDependency
dependency12.from=CupDifficulty
dependency12.to=mediumCup
dependency12.type=UsesDependency
dependency13.from=CupDifficulty
dependency13.to=hardCup
dependency13.type=UsesDependency
dependency14.from=easyTable
dependency14.to=leftCup
dependency14.type=UsesDependency
dependency15.from=easyTable
dependency15.to=middleCup
dependency15.type=UsesDependency
dependency16.from=easyTable
dependency16.to=rightCup
dependency16.type=UsesDependency
dependency17.from=easyTable
dependency17.to=ball
dependency17.type=UsesDependency
dependency18.from=mediumTable
dependency18.to=leftCup1
dependency18.type=UsesDependency
dependency19.from=mediumTable
dependency19.to=middleCup1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=letterB
dependency2.type=UsesDependency
dependency20.from=mediumTable
dependency20.to=rightCup1
dependency20.type=UsesDependency
dependency21.from=mediumTable
dependency21.to=ball1
dependency21.type=UsesDependency
dependency22.from=hardTable
dependency22.to=leftCup2
dependency22.type=UsesDependency
dependency23.from=hardTable
dependency23.to=middleCup2
dependency23.type=UsesDependency
dependency24.from=hardTable
dependency24.to=rightCup2
dependency24.type=UsesDependency
dependency25.from=hardTable
dependency25.to=ball2
dependency25.type=UsesDependency
dependency26.from=rightCup2
dependency26.to=easyTable
dependency26.type=UsesDependency
dependency27.from=rightCup2
dependency27.to=hardTable
dependency27.type=UsesDependency
dependency28.from=nextArrow2
dependency28.to=easySimon
dependency28.type=UsesDependency
dependency29.from=nextArrow1
dependency29.to=easySimon
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=letterM
dependency3.type=UsesDependency
dependency30.from=hardCup
dependency30.to=hardTable
dependency30.type=UsesDependency
dependency31.from=middleCup
dependency31.to=easyTable
dependency31.type=UsesDependency
dependency32.from=middleCup
dependency32.to=ball
dependency32.type=UsesDependency
dependency33.from=middleCup
dependency33.to=nextArrow1
dependency33.type=UsesDependency
dependency34.from=middleCup1
dependency34.to=easyTable
dependency34.type=UsesDependency
dependency35.from=middleCup1
dependency35.to=ball1
dependency35.type=UsesDependency
dependency36.from=middleCup1
dependency36.to=mediumTable
dependency36.type=UsesDependency
dependency37.from=middleCup1
dependency37.to=nextArrow1
dependency37.type=UsesDependency
dependency38.from=rightCup1
dependency38.to=easyTable
dependency38.type=UsesDependency
dependency39.from=middleCup2
dependency39.to=easyTable
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=bomb
dependency4.type=UsesDependency
dependency40.from=middleCup2
dependency40.to=ball2
dependency40.type=UsesDependency
dependency41.from=middleCup2
dependency41.to=hardTable
dependency41.type=UsesDependency
dependency42.from=middleCup2
dependency42.to=nextArrow2
dependency42.type=UsesDependency
dependency43.from=rightCup
dependency43.to=easyTable
dependency43.type=UsesDependency
dependency44.from=startButton
dependency44.to=InstructionsMenu
dependency44.type=UsesDependency
dependency45.from=mediumCup
dependency45.to=mediumTable
dependency45.type=UsesDependency
dependency46.from=nextArrow
dependency46.to=CupDifficulty
dependency46.type=UsesDependency
dependency47.from=easyCup
dependency47.to=easyTable
dependency47.type=UsesDependency
dependency48.from=leftCup
dependency48.to=easyTable
dependency48.type=UsesDependency
dependency49.from=leftCup2
dependency49.to=easyTable
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=letterS
dependency5.type=UsesDependency
dependency50.from=leftCup2
dependency50.to=hardTable
dependency50.type=UsesDependency
dependency51.from=leftCup1
dependency51.to=easyTable
dependency51.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=letterQ
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=letterU
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=letterA
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=letterD
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=825
package.numDependencies=51
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ball1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=letterB
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=hardCup
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ball
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=middleCup
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=middleCup1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=rightCup1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CupDifficulty
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=middleCup2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=rightCup
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=rightCup2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=startButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=easyTable
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=mediumTable
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=easySimon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=mediumCup
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=nextArrow
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=hardTable
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=letterM
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=easyCup
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=letterQ
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ball2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=leftCup
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=letterU
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=letterS
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=leftCup2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=leftCup1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=letterA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=nextArrow2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionsMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=letterD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=nextArrow1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1277
xPosition=0
yPosition=25
