#Greenfoot project file
class.InstructionsMenu.image=Wall.jpg
class.MyWorld.image=sunny-background-large.png
class.ball.image=ball.png
class.bomb.image=bomb.png
class.easyTable.image=table.jpeg
class.leftCup.image=cup1.png
class.letterA.image=letterA.PNG
class.letterB.image=letterB.PNG
class.letterD.image=letterD.PNG
class.letterM.image=letterM.PNG
class.letterQ.image=letterQ.PNG
class.letterS.image=letterS.PNG
class.letterU.image=letterU.PNG
class.middleCup.image=cup1.png
class.nextArrow.image=nextGreenArrow.png
class.rightCup.image=cup1.png
class.startButton.image=startButton.png
dependency1.from=easyTable
dependency1.to=leftCup
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=letterQ
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=letterU
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=letterA
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=letterD
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=startButton
dependency14.type=UsesDependency
dependency15.from=rightCup
dependency15.to=easyTable
dependency15.type=UsesDependency
dependency16.from=startButton
dependency16.to=InstructionsMenu
dependency16.type=UsesDependency
dependency17.from=nextArrow
dependency17.to=easyTable
dependency17.type=UsesDependency
dependency18.from=middleCup
dependency18.to=easyTable
dependency18.type=UsesDependency
dependency19.from=middleCup
dependency19.to=ball
dependency19.type=UsesDependency
dependency2.from=easyTable
dependency2.to=middleCup
dependency2.type=UsesDependency
dependency20.from=leftCup
dependency20.to=easyTable
dependency20.type=UsesDependency
dependency3.from=easyTable
dependency3.to=rightCup
dependency3.type=UsesDependency
dependency4.from=easyTable
dependency4.to=ball
dependency4.type=UsesDependency
dependency5.from=InstructionsMenu
dependency5.to=nextArrow
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=letterB
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=letterM
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=bomb
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=letterS
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=825
package.numDependencies=20
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=rightCup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=nextArrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=letterM
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=letterQ
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=middleCup
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=leftCup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=letterU
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=letterS
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=startButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=letterA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=easyTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bomb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InstructionsMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=letterD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=letterB
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ball
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1101
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
